#version: "3"
#services:
#  springboot-app:
#    image: item-service
#    restart: always
#    build: .
#    ports:
#      - 8080:8080

#  mssql:
#    container_name: ItemServiceDB
#    image: mcr.microsoft.com/azure-sql-edge
#    ports:
#      - 1433:1433
#    environment:
#      - "ACCEPT_EULA=1"
#      - "MSSQL_SA_PASSWORD=root"